Registration/FormaRegistraciy.xaml

<Window x:Class="Registration.FormaRegistraciy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Форма регистрации" MinHeight="600" Height="600" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <!--Создание сетки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Размещение на форму Label'ов с названием полей для заполнения-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="50 10 0 0">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Логин</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Пароль</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Повторите пароль</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Должность</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">ФИО</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Дата рождения</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Номер телефона</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Электронная почта</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Пол</Label>
        </StackPanel>

        <!--Размещение полей для заполнения-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0 10 50 0">
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5"  Name="LoginText"></TextBox>
            <PasswordBox Language="English" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="ParolText"></PasswordBox>
            <PasswordBox Language="English" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="RetryParolText"></PasswordBox>
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="DolznkstText"></TextBox>
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="FIOText"></TextBox>
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="DenRozdeniyText"></TextBox>
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="TelephonText"></TextBox>
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="EmailText"></TextBox>
            <TextBox VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Margin="0 0 0 5" Name="PolText"></TextBox>
        </StackPanel>

        <!--Добавление кнопок регистрации, возврата на предыдущую форму и их графическое оформление-->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="45 0 45 0">
            <Border Width="170" Height="50" Margin="10 0 0 0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="30" Width="150" FontSize="15" Click="NovayRegistraciy_Click">Зарегестрироваться</Button>
            </Border>
            <Border Margin="50 0 0 0" Width="150" Height="50" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="30" Width="120" FontSize="15" Click="Vozvrat_Click">Назад</Button>
            </Border>
        </StackPanel>

        <!--Создание рамки-->
        <Border Grid.Column="0" Background="Gray" Panel.ZIndex="1" HorizontalAlignment="Right" Grid.RowSpan="7" Width="10" Opacity="0.8" Margin="0,74,0,79"/>
        <Border Grid.Column="0" Grid.Row="0" Background="Gray" Panel.ZIndex="1" Height="10" VerticalAlignment="Bottom" Opacity="0.8" CornerRadius="5" Grid.ColumnSpan="3" Margin="148,0,149,0"></Border>
        <Border Grid.Column="2" Background="Gray" Panel.ZIndex="1" Width="10" HorizontalAlignment="Left" Grid.RowSpan="7" Opacity="0.8" Margin="0,74,0,79" />
        <Border Grid.Column="0" Grid.Row="6" Height="10" VerticalAlignment="Top" CornerRadius="5" Grid.ColumnSpan="3" Margin="148,0,149,0" Background="Gray" Opacity="0.8" Panel.ZIndex="1"></Border>

        <Border Grid.RowSpan="7" Background="#33ccff"></Border>
        <Border Grid.Column="2" Grid.RowSpan="7" Background="#ff99cc"></Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,149,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ff99cc" Offset="1"/>
                    <GradientStop Color="#33ccff" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.Row="7">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ff99cc" Offset="1"/>
                    <GradientStop Color="#33ccff" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
