Registration/LichniyKabinet.xaml

<Window x:Class="Registration.LichniyKabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        Title="Личный кабинет" MinHeight="600" Height="600" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Label FontSize="15">Логин:</Label>
            <Label FontSize="15">ФИО:</Label>
            <Label FontSize="15">Дата рождения:</Label>
            <Label FontSize="15">Должность:</Label>
            <Label FontSize="15">Email:</Label>
            <Label FontSize="15">Номер телефона:</Label>
            <Label FontSize="15">Пол:</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Label FontSize="15" Name="LoginText"></Label>
            <Label FontSize="15" Name="FioText"></Label>
            <Label FontSize="15" Name="DataRozdeniaText"></Label>
            <Label FontSize="15" Name="DolznostText"></Label>
            <Label FontSize="15" Name="EmailText"></Label>
            <Label FontSize="15" Name="TelefonText"></Label>
            <Label FontSize="15" Name="PolText"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left">
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden" Name="LoginBox"></TextBox>
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden" Name="FioBox"></TextBox>
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden"></TextBox>
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden"></TextBox>
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden" Name="EmailBox"></TextBox>
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden" Name="TelefonBox"></TextBox>
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15" Margin="0 0 0 5" Visibility="Hidden" Name="PolBox"></TextBox>
        </StackPanel>

        <Border Grid.Column="0" Grid.ColumnSpan="5" Height="50" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ff99cc" Offset="1"/>
                    <GradientStop Color="#33ccff" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Height="20" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ff99cc" Offset="1"/>
                    <GradientStop Color="#33ccff" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.RowSpan="5" Background="#33ccff" Width="50" HorizontalAlignment="left"></Border>
        <Border Grid.Column="4" Grid.RowSpan="5" Background="#ff99cc" Width="50" HorizontalAlignment="Right" Panel.ZIndex="1"></Border>

        <Border Grid.Column="0" Background="Gray" Panel.ZIndex="1" HorizontalAlignment="left" Grid.RowSpan="7" Width="10" Opacity="0.8" Margin="50 50 0 20"/>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Background="Gray" Panel.ZIndex="1" Height="10"  VerticalAlignment="Bottom" Opacity="0.8" Margin="50,0,50,20"></Border>
        <Border Grid.Column="4" Background="Gray" Panel.ZIndex="1" Width="10" HorizontalAlignment="Right" Grid.RowSpan="4" Opacity="0.8" Margin="0,50,50,25" />
        <Border Grid.Column="0" Grid.Row="0" Height="10" VerticalAlignment="Top"  Grid.ColumnSpan="5" Margin="50 50 50 0" Background="Gray" Opacity="0.8" Panel.ZIndex="1"></Border>

        <StackPanel Grid.Row="5" Grid.Column="3"  Orientation="Horizontal">
            <Border Width="140" Height="50" Margin="10 0 0 0" CornerRadius="25">
                <Button  Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="30" FontSize="15" Click="Vihod_Click" Margin="20,10">Выйти</Button>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal">
            <Border Width="150" Height="50" Margin="5 0 0 0" CornerRadius="25">
                <Button  Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="30" FontSize="15" Click="Redaktirovanie_Click" Margin="20,10">Редактировать</Button>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2"  Orientation="Horizontal" Visibility="Hidden"  Name="Gotovo">
            <Border Width="140" Height="50" Margin="10 0 0 0" CornerRadius="25">
                <Button  Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="30" FontSize="15" Click="Gotovo_Click" Margin="20,10">Готово</Button>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Left" Background="Gray" Opacity="0.8"></Border>
        <Border Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Right" Background="Gray" Opacity="0.8"></Border>
        <Border Grid.Column="1" Grid.Row="1" Height="5" VerticalAlignment="Top" Background="Gray" Opacity="0.8"></Border>
        <Border Grid.Column="1" Grid.Row="1" Height="5" VerticalAlignment="Bottom" Background="Gray" Opacity="0.8"></Border>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel.Background>
                <ImageBrush ImageSource="noavatar.png" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
