Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="600" Height="600" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <!--Создание сетки-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Размещение на форму Label'ов с названием полей для заполнения-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="100 20 0 0">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 25">Логин</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Пароль</Label>
        </StackPanel>

        <!--Размещение полей для заполнения-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 100 0">
            <TextBox  VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="15" Margin="0 4 0 27" Width="200" Name="LoginText"></TextBox>
            <PasswordBox VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200" FontSize="15" Name="ParolText" Margin="0 0 0 5"></PasswordBox>
        </StackPanel>

        <!--Добавление кнопок регистрации, входа и их графическое оформление-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="40 0 40 0">
            <Border Width="150" Height="50" CornerRadius="25" Margin="30 0 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" VerticalAlignment="Center" Height="30" Width="130" FontSize="15" Click="Vhod_Click" BorderBrush="{x:Null}">Войти</Button>
            </Border>
            <Border Width="150" Height="50" CornerRadius="25" Margin="40 0 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#ff99cc" Offset="1"/>
                        <GradientStop Color="#33ccff" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Foreground="White" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="30" Width="130" FontSize="15" Click="OtkritieRegistraciy_Click">Регистрация</Button>
            </Border>
        </StackPanel>

        <!--Создание рамки и фона-->
        <Border Grid.Column="0" Background="Gray" Panel.ZIndex="1" Opacity="0.8" Width="10" HorizontalAlignment="Right" Grid.RowSpan="4" Margin="0,137,0,136"/>
        <Border Grid.Column="0" Background="Gray" Panel.ZIndex="1" Opacity="0.8" Grid.Row="0" Height="10" VerticalAlignment="Bottom" CornerRadius="5" Grid.ColumnSpan="3" Margin="148,0,149,0"></Border>
        <Border Grid.Column="2" Background="Gray" Panel.ZIndex="1" Opacity="0.8" Width="10" HorizontalAlignment="Left" Grid.RowSpan="4" Margin="0,137,0,136"/>
        <Border Grid.Column="0" Background="Gray" Panel.ZIndex="1" Opacity="0.8" Grid.Row="3" Height="10" VerticalAlignment="Top" CornerRadius="5" Grid.ColumnSpan="3" Margin="148,0,149,0"></Border>

        <Border Grid.RowSpan="4" Background="#33ccff"></Border>
        <Border Grid.Column="2" Grid.RowSpan="4" Background="#ff99cc"></Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,149,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ff99cc" Offset="1"/>
                    <GradientStop Color="#33ccff" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ff99cc" Offset="1"/>
                    <GradientStop Color="#33ccff" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Создание приветсвия-->
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold" Foreground="White">Вход</Label>

    </Grid>

</Window>
